MONGO="mongodb+srv://Matheus:NjDP2A6mqKcYKIb1@mongobd.yfnaaks.mongodb.net/MongoBD?retryWrites=true&w=majority&appName=MongoBD" 

# substitua pelo nome do seu banco de dados

# Matheus
# NjDP2A6mqKcYKIb1